/* 1 */
{
    "_id" : ObjectId("5879d715debbaac8a35d490c"),
    "menu_key" : "dashboard",
    "title_en" : "Dashboard",
    "sort" : 1,
    "url" : "admin/dashboard",
    "before" : "fa fa-dashboard",
    "after" : "",
    "parent_key" : "",
    "domain" : "admin",
    "status" : true
}

/* 2 */
{
    "_id" : ObjectId("5879d7f4debbaac8a35d4959"),
    "menu_key" : "settings",
    "title_en" : "Settings",
    "sort" : 2,
    "url" : "",
    "before" : "fa fa-cogs",
    "after" : "",
    "parent_key" : "",
    "domain" : "admin",
    "status" : true
}

/* 3 */
{
    "_id" : ObjectId("5879d82bdebbaac8a35d496c"),
    "menu_key" : "general",
    "title_en" : "General",
    "sort" : 1,
    "url" : "admin/settings/general",
    "before" : "<i class='fa fa-anchor'></i>",
    "after" : "",
    "parent_key" : "settings",
    "domain" : "admin"
}

/* 4 */
{
    "_id" : ObjectId("588a54410b1354006aeb043a"),
    "menu_key" : "notification_template",
    "title_en" : "Notification Template",
    "sort" : 1,
    "url" : "admin/settings/template",
    "before" : "<i class='fa fa-anchor'></i>",
    "after" : "",
    "parent_key" : "settings",
    "domain" : "admin"
}

/* 5 */
{
    "_id" : ObjectId("5894bc7f03ad1621797da837"),
    "menu_key" : "products",
    "title_en" : "Products",
    "sort" : 1,
    "url" : "",
    "before" : "fa fa-shopping-bag",
    "after" : "",
    "parent_key" : "",
    "domain" : "admin",
    "status" : false
}

/* 6 */
{
    "_id" : ObjectId("5894bc9203ad1621797da83e"),
    "menu_key" : "category",
    "title_en" : "Category",
    "sort" : 1,
    "url" : "admin/products/category",
    "before" : "<i class='fa fa-dashboard'></i>",
    "after" : "",
    "parent_key" : "products",
    "domain" : "admin"
}

/* 7 */
{
    "_id" : ObjectId("5897735d03ad1621797dfd59"),
    "menu_key" : "catalog",
    "title_en" : "Catalog",
    "sort" : 1,
    "url" : "admin/products/catalog",
    "before" : "<i class='fa fa-dashboard'></i>",
    "after" : "",
    "parent_key" : "products",
    "domain" : "admin"
}

/* 8 */
{
    "_id" : ObjectId("589a1f6603ad1621797e1b31"),
    "menu_key" : "catalog_attributes",
    "title_en" : "Catalog Attributes",
    "sort" : 3,
    "url" : "admin/products/catalog/attributes",
    "before" : "<i class='fa fa-dashboard'></i>",
    "after" : "",
    "parent_key" : "products",
    "domain" : "admin"
}

/* 9 */
{
    "_id" : ObjectId("58c45292faeb41ae87490448"),
    "menu_key" : "catalog_variants",
    "title_en" : "Catalog Variants",
    "sort" : 2,
    "url" : "admin/products/catalog/variants",
    "before" : "<i class='fa fa-dashboard'></i>",
    "after" : "",
    "parent_key" : "products",
    "domain" : "admin"
}

/* 10 */
{
    "_id" : ObjectId("58d010abd956947be15ad75d"),
    "menu_key" : "payments",
    "title_en" : "Payments",
    "sort" : 1,
    "url" : "admin/settings/payments",
    "before" : "<i class='fa fa-anchor'></i>",
    "after" : "",
    "parent_key" : "settings",
    "domain" : "admin"
}

/* 11 */
{
    "_id" : ObjectId("58de869fe865b57736675f59"),
    "menu_key" : "menus",
    "title_en" : "Menus",
    "sort" : 1,
    "url" : "admin/menus",
    "before" : "fa fa-bars",
    "after" : "",
    "parent_key" : "",
    "domain" : "admin"
}

/* 12 */
{
    "_id" : ObjectId("58e67be04d39ac6bab2f09b3"),
    "menu_key" : "item_choices",
    "title_en" : "Item Choices",
    "sort" : 2,
    "url" : "admin/products/catalog/variants",
    "before" : "<i class='fa fa-dashboard'></i>",
    "after" : "",
    "parent_key" : "menus",
    "domain" : "admin",
    "status" : true
}

/* 13 */
{
    "_id" : ObjectId("58e67dce4d39ac6bab2f0a94"),
    "menu_key" : "menu_items",
    "title_en" : "Menu & Items",
    "sort" : 1,
    "url" : "admin/menus",
    "before" : "<i class='fa fa-dashboard'></i>",
    "after" : "",
    "parent_key" : "menus",
    "domain" : "admin",
    "status" : true
}

/* 14 */
{
    "_id" : ObjectId("58e67e004d39ac6bab2f0aa8"),
    "menu_key" : "cuisines",
    "title_en" : "Cuisines",
    "sort" : 3,
    "url" : "admin/products/category",
    "before" : "<i class='fa fa-dashboard'></i>",
    "after" : "",
    "parent_key" : "menus",
    "domain" : "admin",
    "status" : true
}

/* 15 */
{
    "_id" : ObjectId("58e6a2fe4d39ac6bab2f17e6"),
    "menu_key" : "customers",
    "title_en" : "Customer",
    "sort" : 1,
    "url" : "admin/customers",
    "before" : "fa fa-user",
    "after" : "",
    "parent_key" : "",
    "domain" : "admin"
}


/* End of menu */
















